I try many times but my account is not login
good app
Super star
"Постоянно двигают элементы меню местами, интерфейс и дизайн от этого становится еще более убогим; куча лишних функций, мешающих получить доступ к основным, полезным"
The app was working fine but for rhe past few months video feed is not loading in news Pls fix it
Udar ekan tavsia beraman bilmaganlaga bubilan pubg free fayr blocman go oynidi salomat bolila
Lovely
Very good app I'm happy
"Very slow, poor user experience, messages in chat get lost, content is moderated poorly."
The best application for me and my spirituality
nice
"ИСПРАВЬТЕ МУЗЫКУ! Не загружается в оффлайн режиме (подписка есть) хотя значок загрузки есть!! Что это такое? Я за что такие бабки плачу, я вообще-то бедный студент, ну."
excellent
Great
"хорошая соц сеть! вообще суперская! но есть проблема с верхушкой профиля. вк пишет, что изображения слишком маленькие((("
The worst social network after Durov came out of here
Very good app... Diverse options
The best app
идите.
Always been a decent replacement for Facebook. Settings to edit profile are tricky to find at first.
Da
Что с серверами?
GOOD
Wow
Osm
invalid sign up.. i put my birthday but invalid what do you want
За что страницу блокируют?!
Dead slow app. Takes ages to load a page and its contents. Please work on it to get 5 star rating
👎👎👎
Кал
I like
am really enjoying this app (VK) So pls try and bring me more anout acrobatics and cruise ship jobs? thank you.
My Account Is Not Open I'm 3 Hours Time Vist Why Your Have Policies
Good app
"Просто тупо лагает. Телефон не старый, Samsung a32. Приложение летит в мусорку."
تردد
OK cool
"!!!! Add some animations. For example, animation of sending message"
Good
They instantly ban me when I try to sign in
"Like a lot and I am a part in most of the world things that new and working in the market, together with a very good people's, a special thanks to Bill Gates, we have get one new born Aragon Gates after you, and because your actions. And the second child got his name because of Trump, but we change it to Aragon Triumph after Donald Trump ❤❤❤ Love Triumph Gates of Aragon"
Most of the time I face problem at the time of installation and opening my account I also try this with VPN when I receive call for login it's aromatically cut.when I wait for MSG it's give me error 5
Very slow and much bugs why ...........????? Fix it
"Это просто ***** я теперь даже отправить видео или фото НЕ МОГУ НОРМАЛЬНО, Через раз ВК просто нафиг весь диолог/беседу перестает прогружать (тупо белый лист с надписью НаЧнИтЕ бЕсЕдУ пЕрВыМ) и все, приходится перезаходить ВК И ЗАНОГО ПИСАТЬ ТЕКСТ И ОТПРАВЛЯТЬ видео/Фото ну это просто нонсанс, так сломать это надо было ещё постараться, на Модклиентах ВК такой проблемы нет, просьба уволить того криворукого кодера кто это написал и корявыми ручками сломал..."
Good one
Дико не хватает реакций на сообщения(
Good 👍
Не грузит
No sirve para nada.No deja terminar de crear la cuenta. Al parecer sólo se roba los datos.
не дают имя сменить уже полгода я не могу так житьььь

Identify and summarize the most significant event raised by this set of reviews extracted from mobile app repositories.
